{
  "author": {
    "name": "ns8inc",
    "url": "https://ns8.com"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "lodash": "^4.17.19",
    "semver-compare": "^1.0.0",
    "yeoman-generator": "^4.11.0",
    "yosay": "^2.0.2"
  },
  "description": "Protect integration project generator",
  "devDependencies": {
    "@ns8/protect-tools-js": "1.0.7",
    "eslint": "^7.4.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-xo": "^0.32.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.2.5",
    "jest": "^26.1.0",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5",
    "yeoman-assert": "^3.1.0",
    "yeoman-test": "^2.6.0"
  },
  "engines": {
    "node": ">= 8.2.1",
    "npm": ">= 5.3.0"
  },
  "eslintConfig": {
    "env": {
      "jest": true,
      "node": true
    },
    "extends": [
      "xo",
      "prettier"
    ],
    "plugins": [
      "prettier"
    ],
    "rules": {
      "prettier/prettier": "error"
    }
  },
  "files": [
    "generators"
  ],
  "homepage": "https://github.com/ns8inc/generator-protect-integration",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "jest": {
    "testEnvironment": "node",
    "testRegex": "/__tests__/.*"
  },
  "keywords": [
    "ns8",
    "protect",
    "yeoman-generator"
  ],
  "lint-staged": {
    "*.js": [
      "eslint -c package.json --no-eslintrc --fix",
      "git add"
    ],
    "*.json": [
      "prettier --write",
      "git add"
    ]
  },
  "main": "generators/index.js",
  "name": "@ns8/generator-protect-integration",
  "repository": "https://github.com/ns8inc/protect-project-generator",
  "scripts": {
    "build": "yarn sortJson && yarn docs:standardize",
    "docs:standardize": "npx ./node_modules/@ns8/protect-tools-js/dist/readme/standardizeReadme.js",
    "pretest": "eslint .",
    "sortJson": "npx ./node_modules/@ns8/protect-tools-js/dist/lint/sortJson.js",
    "test": "jest"
  },
  "scriptsDocumentation": {
    "build": {
      "description": "Sorts JSON and runs documentation",
      "dev": false
    },
    "docs:standardize": {
      "description": "Runs the documentation tools",
      "dev": true
    },
    "pretest": {
      "description": "Runs ESLint",
      "dev": true
    },
    "sortJson": {
      "description": "Alpha-sorts all JSON files",
      "dev": true
    },
    "test": {
      "description": "Runs the Jest tests",
      "dev": true
    }
  },
  "version": "1.0.0"
}
